{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "MetricGeneration": {
    "HeartRateIntervalSeconds": 30,
    "SaturationIntervalSeconds": 30,
    "TemperatureIntervalSeconds": 60,
    "RespirationIntervalSeconds": 60,
    "PressureIntervalSeconds": 60,
    "HemoglobinIntervalSeconds": 60,
    "WeightIntervalSeconds": 300,
    "CholesterolIntervalSeconds": 300
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "raw-information",
    "ClientId": "medical-generator",
    "Acks": "All",
    "MessageTimeoutMs": 5000
  }

}