{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "minaj0790@gmail.com",
    "Password": "xxxk pmub wpvv gvbh",
    "From": "Medical Dashboard <minaj0790@gmail.com>"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service",
    "AutoOffsetReset": "Earliest"
  },

  "RetrySettings": {
    "MaxRetryAttempts": 3,
    "OperationTimeoutSeconds": 20,
    "MaxRetries": 3,
    "RetryTimeoutSeconds": 20
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1k4c22dbo4c73f1bjo0-a.frankfurt-postgres.render.com;Port=5432;Database=medicaldashboarddb;Username=medicaldashboarddb_user;Password=QwqS9LfOgF3jvYLqAxGaQtsR7y5enMLY"
  },

  "QueueSettings": {
    "ProcessingIntervalMs": 100
  }
}
